In [ ]:
import pandas as pd
import numpy as np

In [ ]:
try:
    df = pd.read_excel("/content/Apple_10K_2022.xlsx")
except FileNotFoundError:
    print("Error,please re-try")

In [ ]:
df

   Created by EDGAR Online, Inc.           Unnamed: 1
0                            NaN                  NaN
1                     APPLE INC.                  NaN
2              Table_Of_Contents                  NaN
3                Form Type: 10-K                  NaN
4       Period End: Sep 24, 2022                  NaN
5       Date Filed: Oct 28, 2022                  NaN
6              Table Of Contents                  NaN
7                            NaN                  NaN
8                            NaN    Table Of Contents
9                            NaN                    -
10                           NaN               TABLE1
11                           NaN               TABLE2
12                           NaN               TABLE3
13                           NaN               TABLE4
14                           NaN               TABLE5
15                           NaN               TABLE6
16                           NaN               TABLE7
17                           NaN               TABLE8
18                           NaN               TABLE9
19                           NaN              TABLE10
20                           NaN              TABLE11
21                           NaN     INCOME STATEMENT
22                           NaN              TABLE12
23                           NaN        BALANCE SHEET
24                           NaN  STOCKHOLDERS EQUITY
25                           NaN            CASH FLOW
26                           NaN              TABLE13
27                           NaN              TABLE14
28                           NaN              TABLE15
29                           NaN              TABLE16
30                           NaN              TABLE17
31                           NaN              TABLE18
32                           NaN              TABLE19
33                           NaN              TABLE20
34                           NaN              TABLE21
35                           NaN              TABLE22
36                           NaN              TABLE23
37                           NaN              TABLE24
38                           NaN              TABLE25
39                           NaN              TABLE26
40                           NaN              TABLE27
41                           NaN              TABLE28
42                           NaN              TABLE29
43                           NaN              TABLE30
44                           NaN              TABLE31
45                           NaN              TABLE32
46                           NaN              TABLE33
47                           NaN              TABLE34
48                           NaN              TABLE35
49                           NaN              TABLE36
50                           NaN              TABLE37
51                           NaN    INCOME STATEMENT2
52                           NaN              TABLE38
53                           NaN              TABLE39
54                           NaN         SUBSIDIARIES

In [ ]:
df_balance= pd.read_excel('/content/Apple_10K_2022.xlsx', sheet_name='BALANCE_SHEET')
df_balance.head(20)

,"Created by EDGAR Online, Inc.",Unnamed: 1,Unnamed: 2,Unnamed: 3
0,NaN,NaN,NaN,NaN
1,APPLE INC.,NaN,NaN,NaN
2,BALANCE_SHEET,NaN,NaN,NaN
3,Form Type: 10-K,NaN,NaN,NaN
4,"Period End: Sep 24, 2022",NaN,NaN,NaN
5,"Date Filed: Oct 28, 2022",NaN,NaN,NaN
6,Table Of Contents,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN
8,NaN,Apple Inc.,NaN,NaN
9,NaN,NaN,NaN,NaN
10,NaN,CONSOLIDATED BALANCE SHEETS,NaN,NaN
11,NaN,"(In millions, except number of shares which ar...",NaN,NaN
12,NaN,value),NaN,NaN
13,NaN,NaN,NaN,NaN
14,NaN,NaN,"September 24,","September 25,"
15,NaN,NaN,2022,2021
16,NaN,ASSETS:,NaN,NaN
17,NaN,Current assets:,NaN,NaN
18,NaN,Cash and cash equivalents,23646,34940
19,NaN,Marketable securities,24658,27699

In [ ]:
df_balance.columns

Index(['Created by EDGAR Online, Inc.', 'Unnamed: 1', 'Unnamed: 2',
       'Unnamed: 3'],
      dtype='object')

In [ ]:
new_balance = df_balance.drop('Created by EDGAR Online, Inc.', axis=1)
new_balance = new_balance.iloc[16:, :]
new_balance

                                           Unnamed: 1 Unnamed: 2 Unnamed: 3
16                                            ASSETS:        NaN        NaN
17                                    Current assets:        NaN        NaN
18                          Cash and cash equivalents      23646      34940
19                              Marketable securities      24658      27699
20                           Accounts receivable, net      28184      26278
21                                        Inventories       4946       6580
22                       Vendor non-trade receivables      32748      25228
23                               Other current assets      21223      14111
24                               Total current assets     135405     134836
25                                                NaN        NaN        NaN
26                                Non-current assets:        NaN        NaN
27                              Marketable securities     120805     127877
28                 Property, plant and equipment, net      42117      39440
29                           Other non-current assets      54428      48849
30                           Total non-current assets     217350     216166
31                                       Total assets     352755     351002
32                                                NaN        NaN        NaN
33              LIABILITIES AND SHAREHOLDERS' EQUITY:        NaN        NaN
34                               Current liabilities:        NaN        NaN
35                                   Accounts payable      64115      54763
36                          Other current liabilities      60845      47493
37                                   Deferred revenue       7912       7612
38                                   Commercial paper       9982       6000
39                                          Term debt      11128       9613
40                          Total current liabilities     153982     125481
41                                                NaN        NaN        NaN
42                           Non-current liabilities:        NaN        NaN
43                                          Term debt      98959     109106
44                      Other non-current liabilities      49142      53325
45                      Total non-current liabilities     148101     162431
46                                  Total liabilities     302083     287912
47                                                NaN        NaN        NaN
48                      Commitments and contingencies        NaN        NaN
49                                                NaN        NaN        NaN
50                              Shareholders' equity:        NaN        NaN
51  Common stock and additional paid-in capital, $...        NaN        NaN
52  50,400,000 shares authorized; 15,943,425 and 1...        NaN        NaN
53                      and outstanding, respectively      64849      57365
54            Retained earnings/(Accumulated deficit)      -3068       5562
55      Accumulated other comprehensive income/(loss)     -11109        163
56                         Total shareholders' equity      50672      63090
57         Total liabilities and shareholders' equity     352755     351002

In [ ]:
new_balance=new_balance.fillna('')

In [ ]:
new_balance=new_balance.rename(columns={'Unnamed: 1': ' ', 'Unnamed: 2': '2022', 'Unnamed: 3': '2021'})

In [ ]:
new_balance

                                                         2022    2021
16                                            ASSETS:
17                                    Current assets:
18                          Cash and cash equivalents   23646   34940
19                              Marketable securities   24658   27699
20                           Accounts receivable, net   28184   26278
21                                        Inventories    4946    6580
22                       Vendor non-trade receivables   32748   25228
23                               Other current assets   21223   14111
24                               Total current assets  135405  134836
25
26                                Non-current assets:
27                              Marketable securities  120805  127877
28                 Property, plant and equipment, net   42117   39440
29                           Other non-current assets   54428   48849
30                           Total non-current assets  217350  216166
31                                       Total assets  352755  351002
32
33              LIABILITIES AND SHAREHOLDERS' EQUITY:
34                               Current liabilities:
35                                   Accounts payable   64115   54763
36                          Other current liabilities   60845   47493
37                                   Deferred revenue    7912    7612
38                                   Commercial paper    9982    6000
39                                          Term debt   11128    9613
40                          Total current liabilities  153982  125481
41
42                           Non-current liabilities:
43                                          Term debt   98959  109106
44                      Other non-current liabilities   49142   53325
45                      Total non-current liabilities  148101  162431
46                                  Total liabilities  302083  287912
47
48                      Commitments and contingencies
49
50                              Shareholders' equity:
51  Common stock and additional paid-in capital, $...
52  50,400,000 shares authorized; 15,943,425 and 1...
53                      and outstanding, respectively   64849   57365
54            Retained earnings/(Accumulated deficit)   -3068    5562
55      Accumulated other comprehensive income/(loss)  -11109     163
56                         Total shareholders' equity   50672   63090
57         Total liabilities and shareholders' equity  352755  351002

Unlike working in excel, with python, I need to first do clean-up of the null values (null rows). I also need to reset the indexes. Hence, creating more work

In [ ]:
new_balance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 16 to 57
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0           42 non-null     object
 1   2022    42 non-null     object
 2   2021    42 non-null     object
dtypes: object(3)
memory usage: 1.1+ KB

In [ ]:
new_balance2 = new_balance.reset_index(drop=True)
new_balance2

                                                         2022    2021
0                                             ASSETS:
1                                     Current assets:
2                           Cash and cash equivalents   23646   34940
3                               Marketable securities   24658   27699
4                            Accounts receivable, net   28184   26278
5                                         Inventories    4946    6580
6                        Vendor non-trade receivables   32748   25228
7                                Other current assets   21223   14111
8                                Total current assets  135405  134836
9
10                                Non-current assets:
11                              Marketable securities  120805  127877
12                 Property, plant and equipment, net   42117   39440
13                           Other non-current assets   54428   48849
14                           Total non-current assets  217350  216166
15                                       Total assets  352755  351002
16
17              LIABILITIES AND SHAREHOLDERS' EQUITY:
18                               Current liabilities:
19                                   Accounts payable   64115   54763
20                          Other current liabilities   60845   47493
21                                   Deferred revenue    7912    7612
22                                   Commercial paper    9982    6000
23                                          Term debt   11128    9613
24                          Total current liabilities  153982  125481
25
26                           Non-current liabilities:
27                                          Term debt   98959  109106
28                      Other non-current liabilities   49142   53325
29                      Total non-current liabilities  148101  162431
30                                  Total liabilities  302083  287912
31
32                      Commitments and contingencies
33
34                              Shareholders' equity:
35  Common stock and additional paid-in capital, $...
36  50,400,000 shares authorized; 15,943,425 and 1...
37                      and outstanding, respectively   64849   57365
38            Retained earnings/(Accumulated deficit)   -3068    5562
39      Accumulated other comprehensive income/(loss)  -11109     163
40                         Total shareholders' equity   50672   63090
41         Total liabilities and shareholders' equity  352755  351002

In [ ]:
cash=new_balance2.iloc[2]
current_receivables=new_balance2.iloc[7]
current_liabilities=new_balance2.iloc[24]

quick_ratio=int(cash+current_receivables)/current_liabilities

TypeError: ignored

In [ ]:
quick_ratios = []

for index, row in new_balance2.iterrows():
    cash = row['Cash and cash equivalents']
    current_receivables = row['Accounts receivable, net']
    current_liabilities = row['Total current liabilities']
    quick_ratio = (cash + current_receivables) / current_liabilities
    quick_ratios.append(quick_ratio)
    
print(quick_ratios)

KeyError: ignored

In [ ]:
quick_ratios = []

for index, row in new_balance2.iterrows():
    cash = row[2]
    current_receivables = row[7]
    current_liabilities = row[24]
    quick_ratio = (cash + current_receivables) / current_liabilities
    quick_ratios.append(quick_ratio)
    
print(quick_ratios)

IndexError: ignored

In [ ]:
#new_balance2.set_index(' ',inplace=True)
new_balance2

                                                      2022    2021

ASSETS:
Current assets:
Cash and cash equivalents                            23646   34940
Marketable securities                                24658   27699
Accounts receivable, net                             28184   26278
Inventories                                           4946    6580
Vendor non-trade receivables                         32748   25228
Other current assets                                 21223   14111
Total current assets                                135405  134836

Non-current assets:
Marketable securities                               120805  127877
Property, plant and equipment, net                   42117   39440
Other non-current assets                             54428   48849
Total non-current assets                            217350  216166
Total assets                                        352755  351002

LIABILITIES AND SHAREHOLDERS' EQUITY:
Current liabilities:
Accounts payable                                     64115   54763
Other current liabilities                            60845   47493
Deferred revenue                                      7912    7612
Commercial paper                                      9982    6000
Term debt                                            11128    9613
Total current liabilities                           153982  125481

Non-current liabilities:
Term debt                                            98959  109106
Other non-current liabilities                        49142   53325
Total non-current liabilities                       148101  162431
Total liabilities                                   302083  287912

Commitments and contingencies

Shareholders' equity:
Common stock and additional paid-in capital, $0...
50,400,000 shares authorized; 15,943,425 and 16...
and outstanding, respectively                        64849   57365
Retained earnings/(Accumulated deficit)              -3068    5562
Accumulated other comprehensive income/(loss)       -11109     163
Total shareholders' equity                           50672   63090
Total liabilities and shareholders' equity          352755  351002

In [ ]:
# Create dataframe for 2021
df_2021 = pd.DataFrame(new_balance2.loc['ASSETS:':"Total liabilities and shareholders' equity", '2021']).transpose()

# Rename columns to remove the extra whitespace
df_2021.columns = df_2021.columns.str.strip()

# Calculate quick ratio for 2021
quick_ratio_2021 = (df_2021['Cash and cash equivalents'] + df_2021['Accounts receivable, net']) / df_2021['Total current liabilities']

# Create dataframe for 2022
df_2022 = pd.DataFrame(new_balance2.loc['ASSETS:':"Total liabilities and shareholders' equity", '2022']).transpose()

# Rename columns to remove the extra whitespace
df_2022.columns = df_2022.columns.str.strip()

# Calculate quick ratio for 2022
quick_ratio_2022 = (df_2022['Cash and cash equivalents'] + df_2022['Accounts receivable, net']) / df_2022['Total current liabilities']

# Print results
print("Quick ratio for 2021:", quick_ratio_2021)
print("Quick ratio for 2022:", quick_ratio_2022)

Quick ratio for 2021: 2021    0.487867
dtype: object
Quick ratio for 2022: 2022    0.336598
dtype: object

In [ ]:
current_ratio_2021=df_2021['Total current assets']/df_2021['Total current liabilities']
current_ratio_2022=df_2022['Total current assets']/df_2022['Total current liabilities']

print(current_ratio_2021,"\n")
print(current_ratio_2022)

2021    1.074553
dtype: object

2022    0.879356
dtype: object