In [ ]:
import pandas as pd
import numpy as np

In [ ]:
try:
    df = pd.read_excel("/content/TGT (Target Corporation)  (10-K) 2018-03-14.xlsx")
except FileNotFoundError:
    print("Error,please re-try")

In [ ]:
df

,Unnamed: 0,Unnamed: 1
0,Target Corp,NaN
1,NaN,NaN
2,NaN,NaN
3,NaN,NaN
4,(Mark One),NaN
5,x,ANNUAL REPORT PURSUANT TO SECTION 13 OR 15(d) ...
6,"For the fiscal year ended February 3, 2018",NaN
7,OR,NaN
8,o,TRANSITION REPORT PURSUANT TO SECTION 13 OR 15...
9,For the transition period from ...,NaN
10,Commission file number 1-6049,NaN

In [ ]:
df_balance= pd.read_excel('/content/TGT (Target Corporation)  (10-K) 2018-03-14.xlsx', sheet_name='financial position')
df_balance.head(20)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,Consolidated Statements of Financial Position,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN
4,"(millions, except footnotes)","February 3, \n2018",NaN,NaN,"January 28, \n2017"
5,Assets,NaN,NaN,NaN,NaN
6,Cash and cash equivalents,2643,NaN,NaN,2512
7,Inventory,8657,NaN,NaN,8309
8,Other current assets,1264,NaN,NaN,1169
9,Total current assets,12564,NaN,NaN,11990
10,Property and equipment,NaN,NaN,NaN,NaN
11,Land,6095,NaN,NaN,6106
12,Buildings and improvements,28396,NaN,NaN,27611
13,Fixtures and equipment,5623,NaN,NaN,5503
14,Computer hardware and software,2645,NaN,NaN,2651
15,Construction-in-progress,440,NaN,NaN,200
16,Accumulated depreciation,-18181,NaN,NaN,-17413
17,"Property and equipment, net",25018,NaN,NaN,24658
18,Other noncurrent assets,1417,NaN,NaN,783
19,Total assets,38999,NaN,NaN,37431

In [ ]:
df_balance.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4'], dtype='object')

In [ ]:
new_balance = df_balance.drop(['Unnamed: 2','Unnamed: 3'], axis=1)
new_balance = new_balance.iloc[5:, :]
new_balance

                                           Unnamed: 0 Unnamed: 1 Unnamed: 4
5                                              Assets        NaN        NaN
6                           Cash and cash equivalents       2643       2512
7                                           Inventory       8657       8309
8                                Other current assets       1264       1169
9                                Total current assets      12564      11990
10                             Property and equipment        NaN        NaN
11                                               Land       6095       6106
12                         Buildings and improvements      28396      27611
13                             Fixtures and equipment       5623       5503
14                     Computer hardware and software       2645       2651
15                           Construction-in-progress        440        200
16                           Accumulated depreciation     -18181     -17413
17                        Property and equipment, net      25018      24658
18                            Other noncurrent assets       1417        783
19                                       Total assets      38999      37431
20           Liabilities and shareholders' investment        NaN        NaN
21                                   Accounts payable       8677       7252
22              Accrued and other current liabilities       4254       3737
23  Current portion of long-term debt and other bo...        270       1718
24                          Total current liabilities      13201      12707
25                Long-term debt and other borrowings      11317      11031
26                              Deferred income taxes        713        861
27                       Other noncurrent liabilities       2059       1879
28                       Total noncurrent liabilities      14089      13771
29                           Shareholders' investment        NaN        NaN
30                                       Common stock         45         46
31                         Additional paid-in capital       5858       5661
32                                  Retained earnings       6553       5884
33               Accumulated other comprehensive loss       -747       -638
34                     Total shareholders' investment      11709      10953
35     Total liabilities and shareholders' investment      38999      37431

In [ ]:
new_balance=new_balance.fillna('')

In [ ]:
new_balance=new_balance.rename(columns={'Unnamed: 0': ' ', 'Unnamed: 1': '2018', 'Unnamed: 4': '2017'})

In [ ]:
new_balance

                                                         2018    2017
5                                              Assets     NaN     NaN
6                           Cash and cash equivalents    2643    2512
7                                           Inventory    8657    8309
8                                Other current assets    1264    1169
9                                Total current assets   12564   11990
10                             Property and equipment     NaN     NaN
11                                               Land    6095    6106
12                         Buildings and improvements   28396   27611
13                             Fixtures and equipment    5623    5503
14                     Computer hardware and software    2645    2651
15                           Construction-in-progress     440     200
16                           Accumulated depreciation  -18181  -17413
17                        Property and equipment, net   25018   24658
18                            Other noncurrent assets    1417     783
19                                       Total assets   38999   37431
20           Liabilities and shareholders' investment     NaN     NaN
21                                   Accounts payable    8677    7252
22              Accrued and other current liabilities    4254    3737
23  Current portion of long-term debt and other bo...     270    1718
24                          Total current liabilities   13201   12707
25                Long-term debt and other borrowings   11317   11031
26                              Deferred income taxes     713     861
27                       Other noncurrent liabilities    2059    1879
28                       Total noncurrent liabilities   14089   13771
29                           Shareholders' investment     NaN     NaN
30                                       Common stock      45      46
31                         Additional paid-in capital    5858    5661
32                                  Retained earnings    6553    5884
33               Accumulated other comprehensive loss    -747    -638
34                     Total shareholders' investment   11709   10953
35     Total liabilities and shareholders' investment   38999   37431

Unlike working in excel, with python, I need to first do clean-up of the null values (null rows). I also need to reset the indexes. Hence, creating more work

In [ ]:
new_balance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 5 to 35
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0           31 non-null     object
 1   2018    27 non-null     object
 2   2017    27 non-null     object
dtypes: object(3)
memory usage: 876.0+ bytes

In [ ]:
new_balance2 = new_balance.reset_index(drop=True)
new_balance2

                                                         2018    2017
0                                              Assets     NaN     NaN
1                           Cash and cash equivalents    2643    2512
2                                           Inventory    8657    8309
3                                Other current assets    1264    1169
4                                Total current assets   12564   11990
5                              Property and equipment     NaN     NaN
6                                                Land    6095    6106
7                          Buildings and improvements   28396   27611
8                              Fixtures and equipment    5623    5503
9                      Computer hardware and software    2645    2651
10                           Construction-in-progress     440     200
11                           Accumulated depreciation  -18181  -17413
12                        Property and equipment, net   25018   24658
13                            Other noncurrent assets    1417     783
14                                       Total assets   38999   37431
15           Liabilities and shareholders' investment     NaN     NaN
16                                   Accounts payable    8677    7252
17              Accrued and other current liabilities    4254    3737
18  Current portion of long-term debt and other bo...     270    1718
19                          Total current liabilities   13201   12707
20                Long-term debt and other borrowings   11317   11031
21                              Deferred income taxes     713     861
22                       Other noncurrent liabilities    2059    1879
23                       Total noncurrent liabilities   14089   13771
24                           Shareholders' investment     NaN     NaN
25                                       Common stock      45      46
26                         Additional paid-in capital    5858    5661
27                                  Retained earnings    6553    5884
28               Accumulated other comprehensive loss    -747    -638
29                     Total shareholders' investment   11709   10953
30     Total liabilities and shareholders' investment   38999   37431

In [ ]:
cash=new_balance2.iloc[1]
current_receivables=new_balance2.iloc[7]
current_liabilities=new_balance2.iloc[24]

quick_ratio=int(cash+current_receivables)/current_liabilities

TypeError: ignored

In [ ]:
quick_ratios = []

for index, row in new_balance2.iterrows():
    cash = row['Cash and cash equivalents']
    current_receivables = row['Accounts receivable, net']
    current_liabilities = row['Total current liabilities']
    quick_ratio = (cash + current_receivables) / current_liabilities
    quick_ratios.append(quick_ratio)
    
print(quick_ratios)

KeyError: ignored

In [ ]:
quick_ratios = []

for index, row in new_balance2.iterrows():
    cash = row[2]
    current_receivables = row[7]
    current_liabilities = row[24]
    quick_ratio = (cash + current_receivables) / current_liabilities
    quick_ratios.append(quick_ratio)
    
print(quick_ratios)

IndexError: ignored

In [ ]:
#new_balance2.set_index(' ',inplace=True)
new_balance2

                                                         2018    2017
0                                              Assets     NaN     NaN
1                           Cash and cash equivalents    2643    2512
2                                           Inventory    8657    8309
3                                Other current assets    1264    1169
4                                Total current assets   12564   11990
5                              Property and equipment     NaN     NaN
6                                                Land    6095    6106
7                          Buildings and improvements   28396   27611
8                              Fixtures and equipment    5623    5503
9                      Computer hardware and software    2645    2651
10                           Construction-in-progress     440     200
11                           Accumulated depreciation  -18181  -17413
12                        Property and equipment, net   25018   24658
13                            Other noncurrent assets    1417     783
14                                       Total assets   38999   37431
15           Liabilities and shareholders' investment     NaN     NaN
16                                   Accounts payable    8677    7252
17              Accrued and other current liabilities    4254    3737
18  Current portion of long-term debt and other bo...     270    1718
19                          Total current liabilities   13201   12707
20                Long-term debt and other borrowings   11317   11031
21                              Deferred income taxes     713     861
22                       Other noncurrent liabilities    2059    1879
23                       Total noncurrent liabilities   14089   13771
24                           Shareholders' investment     NaN     NaN
25                                       Common stock      45      46
26                         Additional paid-in capital    5858    5661
27                                  Retained earnings    6553    5884
28               Accumulated other comprehensive loss    -747    -638
29                     Total shareholders' investment   11709   10953
30     Total liabilities and shareholders' investment   38999   37431

In [ ]:
# Create dataframe for 2021
df_2021 = pd.DataFrame(new_balance2.loc['ASSETS:':"Total liabilities and shareholders' equity", '2021']).transpose()

# Rename columns to remove the extra whitespace
df_2021.columns = df_2021.columns.str.strip()

# Calculate quick ratio for 2021
quick_ratio_2021 = (df_2021['Cash and cash equivalents'] + df_2021['Accounts receivable, net']) / df_2021['Total current liabilities']

# Create dataframe for 2022
df_2022 = pd.DataFrame(new_balance2.loc['ASSETS:':"Total liabilities and shareholders' equity", '2022']).transpose()

# Rename columns to remove the extra whitespace
df_2022.columns = df_2022.columns.str.strip()

# Calculate quick ratio for 2022
quick_ratio_2022 = (df_2022['Cash and cash equivalents'] + df_2022['Accounts receivable, net']) / df_2022['Total current liabilities']

# Print results
print("Quick ratio for 2021:", quick_ratio_2021)
print("Quick ratio for 2022:", quick_ratio_2022)

Quick ratio for 2021: 2021    0.487867
dtype: object
Quick ratio for 2022: 2022    0.336598
dtype: object

In [ ]:
current_ratio_2021=df_2021['Total current assets']/df_2021['Total current liabilities']
current_ratio_2022=df_2022['Total current assets']/df_2022['Total current liabilities']

print(current_ratio_2021,"\n")
print(current_ratio_2022)

2021    1.074553
dtype: object

2022    0.879356
dtype: object